.projects-container {
  width: 100%;
  padding-bottom: 100px;
}

.project-card {
  width: 200px;
  height: 200px;
  background-color: transparent;
  box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.projects {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  padding: 10px;
  cursor: pointer;
}

.project-card-preview-name {
  text-align: center;
  font-size: 1.2em;
  font-weight: bold;
}

.project-card-preview-desc {
  text-align: center;
}

.project-desc-text {
  font-size: 1.25em;
}

@media (min-width: 700px) {
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

.project-buttons {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.project-buttons a {
  margin: 10px;
  width: 120px;
}

@media (min-width: 900px) {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}